stages:
  - build
  - test
  - deploy

.student-common:
  rules:
    - changes:
      - 'student/*'

student-build:
  extends: .student-common
  stage: build
  script: 
    - echo "Building student"

student-test:
  extends: .student-common
  stage: test
  script:
    - echo "Testing student"

deploy:
  stage: deploy
  tags:
    - docker
  image: docker:20.10.12
  services:
    - docker:20.10.12-dind
  script:
    - cd services/backend/student
    - docker build -t student .
    - docker login bvbforum.azurecr.io -u $REGISTRY_USER -p $REGISTRY_PASSWORD
    - docker tag student bvbforum.azurecr.io/student 
    - docker push bvbforum.azurecr.io/student

