stages:
  - build
  - test
  - sonarqube-check
  - deploy

.student-common:
  rules:
    - changes:
      - 'student/*'

student-build:
  extends: .student-common
  stage: build
  script: 
    - echo "Building student"

student-test:
  extends: .student-common
  stage: test
  script:
    - echo "Testing student"

sonarqube-check:
  stage: sonarqube-check
  tags: 
  - docker
  image: maven:3.9.6-eclipse-temurin-17
  script:
    - cd services/backend/student
    - docker-compose -f student.gitlab-ci.yml up
    - mvn verify sonar:sonar
  allow_failure: true
  only:
    - merge_requests
    - master
    - main
    - develop
    - dev
