variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""

stages:
  - build
  - package
  - deploy

.student-common:
  rules:
    - changes:
      - 'student/*'

maven-build:
  extends: .student-common
  stage: build
  tags:
    - shell
  image: maven:3-jdk-8
  script: 
    - mvn package -B
  artifacts:
    paths:
      - target/*.jar

docker-build:
  stage: package
  tags:
    - docker-2
  image: docker:stable
  services:
    - name: docker:24.0-dind
  script:
    - cd services/backend/student
    - docker build -t student .
    # - docker login bvbforum.azurecr.io -u $REGISTRY_USER -p $REGISTRY_PASSWORD
    # - docker tag student bvbforum.azurecr.io/student 
    # - docker push bvbforum.azurecr.io/student
