variables:
  REGISTRY_USER: $CI_REGISTRY_USER
  REGISTRY_PASSWORD: $CI_REGISTRY_PASSWORD
  ACR: $CI_ACR

stages:
  - build
  - test
  - package
  - deploy

.student-common:
  rules:
    - changes:
      - 'student/**/*'

student-build:
  extends: .student-common
  stage: build
  tags:
    - shell
  image: maven:3-jdk-8
  script:
    - cd services/backend/student
    - mvn compile -B

student-test:
  extends: .student-common
  stage: test
  tags:
    - shell
  image: maven:3-jdk-8
  script:
    - cd services/backend/student
    - mvn test

student-package:
  extends: .student-common
  stage: package
  tags:
    - shell
  image: maven:3-jdk-8
  script:
    - cd services/backend/student
    - mvn package -B
  artifacts:
    paths:
      - target/*.jar

student-deploy:
  stage: deploy
  tags:
    - docker
  image: docker:stable
  services:
    - name: docker:24.0-dind
  script:
    - cd services/backend/student
    - docker build -t student .
    - docker login $ACR -u $REGISTRY_USER -p $REGISTRY_PASSWORD
    - docker tag student $ACR/student
    - docker push $ACR/student
