image: docker:20.10.12
services:
  - docker:20.10.12-dind

stages:
  - build
  - package
  - deploy

.student-common:
  rules:
    - changes:
      - 'student/*'

maven-build:
  extends: .student-common
  stage: build
  tags:
    - shell
  image: maven:3-jdk-8
  script: 
    - mvn package -B
  artifacts:
    paths:
      - target/*.jar

docker-build:
  stage: package
  tags:
    - docker
  script:
    - cd services/backend/student
    - docker build -t student .
    - docker login bvbforum.azurecr.io -u $REGISTRY_USER -p $REGISTRY_PASSWORD
    - docker tag student bvbforum.azurecr.io/student 
    - docker push bvbforum.azurecr.io/student