image: docker:latest
services:
  - docker:dind

variables:  # not strictly needed, depending on runner configuration
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay

stages:
  - build
  - package
  - deploy

.student-common:
  rules:
    - changes:
      - 'student/*'

maven-build:
  # extends: .student-common
  stage: build
  tags:
    - shell
  image: maven:3-jdk-8
  script: 
    - mvn package -B
  artifacts:
    paths:
      - target/*.jar

docker-build:
  stage: package
  tags:
    - docker
  script:
    - cd services/backend/student
    - docker build -t student .
    # - docker login bvbforum.azurecr.io -u $REGISTRY_USER -p $REGISTRY_PASSWORD
    # - docker tag student bvbforum.azurecr.io/student 
    # - docker push bvbforum.azurecr.io/student
